variable "subscription_id" {}
variable "client_id" {}
variable "client_secret" {}
variable "tenant_id" {}
variable "location" {}
variable "owner" {}
variable "name_vnet" {}
variable "address_space" {
    type = "list"
}
variable "name_rg" {}
variable "name_subNet" {}
variable "address_prefix" {}
variable "name_ni" {}
variable "name_vm" {}
variable "name_secure" {}
variable "name_IP" {}
variable "allocation_method" {}
variable "ip_config" {}
variable "vmSize" {}
variable "admin_password" {}
variable "key_data" {}
